<Layout worldFileMap="{62755af0-0be6-4dba-abb5-2e9f644bd537}" units="mm" name="Plano Calidonia" printResolution="300">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetUnits="mm" resolution="10" resUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol type="fill" name="" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" size="297,210,mm" frame="false" groupUuid="" frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" uuid="{2350b8da-d856-4378-8e9d-251189ffff18}" type="65638" positionLock="false" blendMode="0" templateUuid="{2350b8da-d856-4378-8e9d-251189ffff18}" zValue="0" visibility="1" referencePoint="0" position="0,0,mm" opacity="1" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" background="true">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem id="" size="20.9,6,mm" frame="false" labelText="C" groupUuid="" frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" halign="4" uuid="{d9fa303c-cc0c-4cc1-9bb1-69b00b0b2ceb}" type="65641" htmlState="0" positionLock="false" marginX="0" blendMode="0" templateUuid="{d9fa303c-cc0c-4cc1-9bb1-69b00b0b2ceb}" marginY="0" zValue="9" visibility="1" referencePoint="4" position="170.816,176.477,mm" opacity="1" valign="128" positionOnPage="170.816,176.477,mm" outlineWidthM="0.3,mm" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem id="" size="20.9,6,mm" frame="false" labelText="C" groupUuid="" frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" halign="4" uuid="{c5712623-6c1e-4cea-9133-7dda7b4993cd}" type="65641" htmlState="0" positionLock="false" marginX="0" blendMode="0" templateUuid="{c5712623-6c1e-4cea-9133-7dda7b4993cd}" marginY="0" zValue="8" visibility="1" referencePoint="4" position="160.366,162.454,mm" opacity="1" valign="128" positionOnPage="160.366,162.454,mm" outlineWidthM="0.3,mm" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem id="" size="13.1831,12.2146,mm" frame="false" labelText="I" groupUuid="" frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" halign="4" uuid="{f37c4134-2e1a-49d4-9c09-b99d1a4c10ea}" type="65641" htmlState="0" positionLock="false" marginX="0" blendMode="0" templateUuid="{f37c4134-2e1a-49d4-9c09-b99d1a4c10ea}" marginY="0" zValue="7" visibility="1" referencePoint="0" position="44.1852,36.6058,mm" opacity="1" valign="128" positionOnPage="44.1852,36.6058,mm" outlineWidthM="0.3,mm" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem id="" size="6.5685,8.41667,mm" frame="false" labelText="J" groupUuid="" frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" halign="4" uuid="{026c7c20-39d5-43e8-8d97-2682b9232f72}" type="65641" htmlState="0" positionLock="false" marginX="0" blendMode="0" templateUuid="{026c7c20-39d5-43e8-8d97-2682b9232f72}" marginY="0" zValue="6" visibility="1" referencePoint="0" position="32.162,30.606,mm" opacity="1" valign="128" positionOnPage="32.162,30.606,mm" outlineWidthM="0.3,mm" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem id="" size="36.5617,34.1653,mm" frame="true" keepLayerSet="false" groupUuid="" frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" uuid="{e8a3639d-6f7f-4df4-a279-c28a11352178}" type="65639" positionLock="false" blendMode="0" templateUuid="{e8a3639d-6f7f-4df4-a279-c28a11352178}" followPreset="false" followPresetName="" mapRotation="0" zValue="5" visibility="1" referencePoint="0" drawCanvasItems="true" position="254.658,51.2481,mm" opacity="1" positionOnPage="254.658,51.2481,mm" outlineWidthM="0.3,mm" background="true">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLayers">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="@values" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-76.9718730939403315" ymin="8.21676001857943561" ymax="9.50075315589404923" xmin="-78.34592630107252376"/>
  <LayerSet/>
  <ComposerMapOverview uuid="{e820d3fa-20aa-4b32-9ffa-48a5239ddbd3}" blendMode="0" name="Vista general 1" show="1" centered="1" inverted="0" frameMap="{62755af0-0be6-4dba-abb5-2e9f644bd537}">
   <symbol type="fill" name="" clip_to_extent="1" alpha="0.572549">
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem id="" size="68.4808,63.45,mm" frame="true" keepLayerSet="false" groupUuid="" frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" uuid="{5c65e2e9-243c-4a15-aa16-a827443bf36a}" type="65639" positionLock="false" blendMode="0" templateUuid="{5c65e2e9-243c-4a15-aa16-a827443bf36a}" followPreset="false" followPresetName="" mapRotation="0" zValue="4" visibility="1" referencePoint="0" drawCanvasItems="true" position="222.738,4.88077,mm" opacity="1" positionOnPage="222.738,4.88077,mm" outlineWidthM="0.3,mm" background="true">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-75.52698581433915592" ymin="6.88345845016229951" ymax="10.8340547243111871" xmin="-79.79081358067369933"/>
  <LayerSet/>
  <ComposerMapOverview uuid="{789e96d3-973b-4c6c-98a2-bf628ffa3e82}" blendMode="0" name="Vista general 1" show="1" centered="1" inverted="0" frameMap="{e8a3639d-6f7f-4df4-a279-c28a11352178}">
   <symbol type="fill" name="" clip_to_extent="1" alpha="0.509804">
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <ComposerMapOverview uuid="{1253c19e-3d45-4039-82df-fbf1d27b9630}" blendMode="0" name="Vista general 2" show="1" centered="0" inverted="0" frameMap="{62755af0-0be6-4dba-abb5-2e9f644bd537}">
   <symbol type="fill" name="" clip_to_extent="1" alpha="1">
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem opacity="1" alignment="0" lineJoinStyle="miter" segmentSizeMode="0" labelBarSpace="3" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" visibility="1" templateUuid="{87a9362a-3e6d-4a0f-8dda-9398f4e06aa9}" mapUuid="{62755af0-0be6-4dba-abb5-2e9f644bd537}" type="65646" background="false" uuid="{87a9362a-3e6d-4a0f-8dda-9398f4e06aa9}" minBarWidth="50" referencePoint="0" unitType="km" numSegments="2" positionOnPage="168.816,188.111,mm" id="" frame="false" numUnitsPerSegment="1" position="168.816,188.111,mm" style="Single Box" groupUuid="" boxContentSpace="1" positionLock="false" height="3" excludeFromExports="0" outlineWidth="0.3" zValue="3" size="47.9224,21.8891,mm" unitLabel="km" frameJoinStyle="miter" numMapUnitsPerScaleBarUnit="1" segmentMillimeters="18.0612" lineCapStyle="square" numSegmentsLeft="0" maxBarWidth="150">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" namedStyle="" fontLetterSpacing="0" fontWordSpacing="0" fontFamily="MS Shell Dlg 2" fontSize="12" textColor="0,0,0,255" fontStrikeout="0" fontUnderline="0" textOpacity="1" fontWeight="50" fontSizeUnit="Point" fontItalic="0" multilineHeight="1" fontCapitals="0">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255"/>
   <background shapeBorderWidth="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeSizeUnit="MM" shapeSVGFile="" shapeSizeType="0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBlendMode="0" shapeSizeY="0" shapeJoinStyle="64" shapeDraw="0" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeRotation="0" shapeRadiiY="0" shapeRotationType="0"/>
   <shadow shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowUnder="0"/>
  </text-style>
  <fillColor blue="0" green="0" red="0" alpha="255"/>
  <fillColor2 blue="255" green="255" red="255" alpha="255"/>
  <strokeColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem symbolHeight="4" opacity="1" rasterBorder="1" symbolWidth="7" title="" fontColor="#000000" blendMode="0" itemRotation="0" lineSpacing="1" outlineWidthM="0.3,mm" resizeToContents="1" visibility="1" wrapChar="" map_uuid="{62755af0-0be6-4dba-abb5-2e9f644bd537}" templateUuid="{62352b28-ab58-45f8-b0b6-66806fe4f571}" rasterBorderWidth="0" equalColumnWidth="0" type="65642" background="true" uuid="{62352b28-ab58-45f8-b0b6-66806fe4f571}" referencePoint="0" titleAlignment="2" positionOnPage="222.588,155.904,mm" id="" frame="false" position="222.588,155.904,mm" groupUuid="" wmsLegendHeight="25" positionLock="false" excludeFromExports="0" zValue="2" columnCount="1" boxSpace="2" wmsLegendWidth="50" splitLayer="0" columnSpace="2" size="56.9,44.9,mm" frameJoinStyle="miter" rasterBorderColor="0,0,0,255" legendFilterByAtlas="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title">
    <styleFont description="MS Shell Dlg 2,18,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
   </style>
   <style marginTop="3" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
   </style>
   <style marginTop="3" name="subgroup">
    <styleFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
   </style>
   <style marginTop="2.5" name="symbol">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" marginLeft="2" name="symbolLabel">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="puntos_calidonia_6ed37f54_240c_4f0d_a9f0_9ce1875e584c" providerKey="ogr" name="puntos_calidonia" expanded="1" checked="Qt::Checked" source="./puntos_calidonia.shp">
    <customproperties>
     <property value="0,1,2,3,4" key="legend/node-order"/>
     <property value="Tipo de asentamiento" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>puntos_calidonia_6ed37f54_240c_4f0d_a9f0_9ce1875e584c</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem id="" size="213.669,196.315,mm" frame="true" keepLayerSet="false" groupUuid="" frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" uuid="{62755af0-0be6-4dba-abb5-2e9f644bd537}" type="65639" positionLock="false" blendMode="0" templateUuid="{62755af0-0be6-4dba-abb5-2e9f644bd537}" followPreset="false" followPresetName="" mapRotation="0" zValue="1" visibility="1" referencePoint="0" drawCanvasItems="true" position="3.79615,4.33846,mm" opacity="1" positionOnPage="3.79615,4.33846,mm" outlineWidthM="0.3,mm" background="true">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-77.60513299404671272" ymin="8.80935672263671599" ymax="8.90815645183676885" xmin="-77.71266640096614253"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property key="variableNames"/>
  <property key="variableValues"/>
 </customproperties>
 <Atlas filterFeatures="0" sortFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" coverageLayer="" pageNameExpression=""/>
</Layout>
